1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8355,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
5:I[2474,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
6:I[4912,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
7:I[5624,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
8:I[570,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
9:I[6719,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
a:I[7027,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
b:I[206,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
c:I[8213,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
d:I[7785,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
e:I[7372,["896","static/chunks/896-eee1b43db8b05fa0.js","974","static/chunks/app/page-4eb6cd058827442f.js"],"default"]
f:I[4431,[],"OutletBoundary"]
11:I[5278,[],"AsyncMetadataOutlet"]
13:I[4431,[],"ViewportBoundary"]
15:I[4431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
18:I[7150,[],""]
:HL["/_next/static/css/01df739844a10db0.css","style"]
0:{"P":null,"b":"hotsb3oJ2Th0ziW_5Tucu","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/01df739844a10db0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"className":"bg-gradient-to-b from-[#1A0033] via-[#2E005F] to-[#4B0082] text-white font-sfpro min-h-screen","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[null,["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]],null,["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}],false]],"m":"$undefined","G":["$18",[]],"s":false,"S":true}
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
19:I[622,[],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"Omradix Solutions"}],["$","meta","1",{"name":"description","content":"Professional Business & Digital Solutions"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L19","3",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
